server.port=80

spring.datasource.url=jdbc:postgresql://HOST:PORT/DB_NAME
spring.datasource.username=USERNAME
spring.datasource.password=ENC(PASSWORD)

# file dir config
mee.file.upload-dir=/mnt/files